.button {
  background-color: @primary-green;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: @primary-white;
  border: none;
}
