.filters__title {
  .title();
  .text-null();
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 37px;
  padding: 27px 20px 0;
  border-top: 1px @hr-gray solid;
}

.filters__description {
  .text-null();
  .title();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 39px;
  padding: 0 20px;
}
