.form__commit {
  border: none;
  padding: 0 20px;
}

.legend-commit {
  padding: 0;
  margin-bottom: 36px;
}

.form__textarea {
  border: 1px @input-gray solid;
  width: 100%;
  margin-top: 0;
  margin-bottom: 23px;
  .form-text();
  padding: 14px 10px 10px 15px;

  &::placeholder {
    opacity: 1;
  }
}
