.form__contacts-user-fieldset {
  padding: 0 20px 11px;
  margin: 0;
  border: none;
}

.legend-contacts {
  padding: 26px 0 0;
  margin-bottom: 35px;
}

.form__contacts-user-label {
  .form-text();
  margin-right: 13px;
}

.form__contacts-user-input {
  .form-text();
  padding: 14px 15px 13px;
  margin-bottom: 14px;
  border: 1px @border-gray solid;
  width: 100%;

  &::placeholder {
    opacity: 1;
  }
}

.form__contacts-user-item {
  display: flex;
  align-items: baseline;
}
