.form__additionally {
  border: none;
  padding: 0 20px;
}

.legend-additionally {
  padding: 0;
  margin-bottom: 34px;
}

.form__checkbox-item {
  margin-bottom: 13px;
  display: flex;
  align-items: center;
}

.form__checkbox-label {
  .form-text();
}

.form__button-container {
  max-width: 320px;
  padding: 0 20px;
}

.form__button-container p {
  text-align: center;
  .text-null();
  margin-bottom: 32px;
}

.form__button {
  margin-top: 21px;
  margin-bottom: 21px;
}
