
.main-form__header {
  padding: 27px 20px 15px;
}

.main-form-header__title {
  .title();
  .text-null();
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 37px;
}

.main-form-header__description {
  .text-null();
  .title();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  max-width: 226px;
}

@media (min-width: @tablet-width) {
  .main-form__header {
    padding: 40px 70px 0;
  }

  .main-form-header__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }

  .main-form-header__description {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    max-width: 323px;
  }
}
