.header-wrapper {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 65px;
  justify-content: center;
  padding: 0 20px;
  border-bottom: 1px @hr-gray solid;;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0 30px;
    justify-content: space-between;
    min-width: 768px;
    min-height: 100px;
    align-items: center;
    border: none;
  }

  @media (min-width: @desctop-width) {
    min-width: 1440px;
    padding: 0 110px;
  }
}

.main-header__logo {
  display: flex;
  align-items: center;
}

.logo-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

.header-wrapper-basic {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;

  @media (min-width: @tablet-width) {
  }

  @media (min-width: @desctop-width) {
  }
}

.header-toggle {
  display: block;
  padding: 0;
  width: 24px;
  height: 24px;
  border: none;
  background-color: @white;
  background-image: url("../img/icons/toggle-menu.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desctop-width) {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .logo__logo-image {
    min-width: 60px;
    min-height: 50px;
    margin-right: 13px;
  }
}
