.main-nav__menu {
  display: none;
}

.main-nav__item {
  padding: 22px 20px 24px 20px;
  border-top: 1px @hr2-gray solid;
}

.main-nav__link {
  .link-null();
  .title();
  font-size: 20px;
  text-align: 20px;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
