.program-choice {
  padding: 0 20px;
}

.program-choice__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @light-gray;
  padding: 30px 20px 18px 20px;
  margin-bottom: 20px;
}

.program-choice__title {
  color: @primary-black;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  .text-null();
  margin-bottom: 29px;
}

.program-choice__description {
  .text-null();
  margin-bottom: 23px;
}

.choice-link {
  .link-null();
  align-self: flex-start;
  color: @primary-black;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  text-transform: uppercase;
}

.program-choice hr {
  .hr();
  margin-bottom: 15px;
}
