.page-wrapper {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  min-height: 100%;
  background-color: @white;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desctop-width) {
    min-width: 1440px;
  }
}

.main-container {
  flex-grow: 1;
}
